# DOCIQ-RAG

./: README.md  pom.xml
src/main/java/com/example/RAG/Config/: DataInitializer.java  IngestionConfig.java
src/main/java/com/example/RAG/Controller/: PdfController.java  RagController.java
src/main/java/com/example/RAG/Repository/: ProductDocumentRepository.java
src/main/java/com/example/RAG/Service/: JpaDocumentLoader.java  PdfService.java  RagQueryService.java  UploadService.java  VectorIngestionService.java
src/main/java/com/example/RAG/model/: ProductDocument.java
src/main/resources/: application.properties
