
# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/ragdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# OPENAI CONFIGURATION
spring.ai.openai.api-key=YOUR_OPENAI_KEY
spring.ai.openai.chat.model=gpt-4o-mini
spring.ai.openai.embedding.model=text-embedding-3-small


# PGVECTOR STORE CONFIG
spring.ai.vectorstore.pgvector.table-name=rag_vectors
spring.ai.vectorstore.pgvector.distance-function=COSINE
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.dimensions=1536
